{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AuthenticateBackendApplication<AuthenticateBackend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.AuthenticateBackend.AuthenticateBackendApplication",
      "projectName": "AuthenticateBackend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
